version: "3.9"

services:
  db:
    image: postgres:17
    restart: always
    environment:
      - POSTGRES_USER=frutvolut
      - POSTGRES_PASSWORD=frutvolut
      - POSTGRES_DB=frutvolut
    ports:
      - "5432:5432"
